<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<!-- Title of the webpage -->
	<title>Name | Page</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<!-- <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.min.css"> -->
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
		</main>
		<!-- End of main -->
		<!-- Start of footer -->
		<footer>
		</footer>
		<!-- End of footer -->
	</div>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>